<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <link rel="shortcut icon" href="">
        <script src="script.js"></script>
    </head>
    <body>
        <div id="container">
            <h1>Rock Bands</h1>
            <h2><a href="https://github.com/joshuamitchell/assignment14"></a></h2>
            <div id="bands"></div>

            <div class="band-form">
                <h3>Show a Band:</h3>
                <p>
                    <label for="band-id">Band Id:</label>
                    <input id="txt-band-id">
                </p>
                <button id="btn-show-band">Show Band</button>
                <div id="band"></div>
            </div>

            <div class="band-form">
                <h3>Create a Band</h3>
                <p>
                    <label for="txt-new-band-name">Band Name:</label>
                    <input id="txt-new-band-name">
                </p>
                <p>
                    <label for="new-band-date">Date Founded:</label>
                    <input id="txt-new-band-date">
                </p>
                <p>
                    <label for="txt-new-band-genre">Genre:</label>
                    <input id="txt-new-band-genre">
                </p>
                <button id="btn-add-band">Add Band</button>
            </div>

            <div class="band-form">
                    <h3>Edit a Band</h3>
                    <p>
                        <label for="band-id">Please Enter Band Id:</label>
                        <input id="txt-band-id">
                    </p>
                    <p>
                        <label for="txt-changed-band-name">Band Name:</label>
                        <input id="txt-changed-band-name">
                    </p>
                    <p>
                        <label for="changed-band-date">Date Founded:</label>
                        <input id="txt-changed-band-date">
                    </p>
                    <p>
                        <label for="txt-changed-band-genre">Genre:</label>
                        <input id="txt-changed-band-genre">
                    </p>
                    <button id="btn-edit-band">Add Band</button>
                </div>

            <div class="band-form">
                <h3>Delete a Band:</h3>
                <p>
                    <label for="band-id">Band Id:</label>
                    <input id="txt-band-id">
                </p>
                <button id="btn-delete-band">Delete Band</button>
                <div id="band"></div>
            </div>
        </div>
    </body>
</html>